spring.profiles.active = dev
database.url=localhost/default
spring.security.oauth2.client.registration.github.clientId=fd1d62737097009f6b9a
spring.security.oauth2.client.registration.github.clientSecret=f319077b67d06d604b13ddff5abde6fc0b4a41c5
